# E-comOS Component Repository Configuration
# Define userspace component repositories

[vga-service]
repo = https://github.com/E-comOS-Operation-System/vga-service
branch = main
build_cmd = make
binary = vga_service

[shell]
repo = https://github.com/E-comOS-Operation-System/shell  
branch = main
build_cmd = make
binary = shell

[ipc-helper]
repo = https://github.com/E-comOS-Operation-System/ipc-helper
branch = main
build_cmd = make
binary = ipc_helper

[file-manager]
repo = https://github.com/E-comOS-Operation-System/file-manager
branch = main
build_cmd = make
binary = fm
optional = true

# Add your custom components here:
# [my-app]
# repo = https://github.com/yourname/my-app
# branch = main
# build_cmd = make
# binary = my_app